{
  "name": "dbh-discord-bot",
  "version": "1.0.0",
  "description": "The main Discord bot for DanBot Hosting.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "DanBot Hosting",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^10.15.0",
    "axios": "^1.12.2",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "@sentry/types": "^10.15.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
