{
  "name": "dbh-discord-bot",
  "version": "1.0.0",
  "description": "The main Discord bot for DanBot Hosting.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "DanBot Hosting",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^10.47.0",
    "axios": "^1.14.0",
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.0",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "@sentry/types": "^10.47.0",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
